import { Link } from 'react-router-dom';

import { Layout } from '@/components/ui/Layout';
import { Collapse } from '@/components/ui/Collapse';
import styles from './page.module.scss';

export default function Answers() {
  return (
    <Layout>
      <div className={styles['breadcrumb']}>
        <p className={styles['breadcrumb__navigation']}>
          <Link to='/'>Главная →</Link> Ответы на вопросы
        </p>
      </div>

      <div className={styles['answers']}>
        <h1 className={styles['answers__title']}>Ответы на вопросы</h1>
        <p className={styles['answers__subtitle']}>
          Собрали в одном месте ответы на часто задаваемые <br />
          вопросы покупателей
        </p>

        <Collapse
          questions={[
            {
              question: 'Как давно существует магазин? ',
              answer:
                'Мы начали свою деятельность в начале 2022 года, за нами тысячи проданных ключей и большое количество положительных отзывов, подробнее на странице «Отзывы». Мы дорожим своей репутацией и улучшаем свой сервис ежедневно, в том числе благодаря вашим оценкам. ',
            },
            {
              question: 'Что за ключи активации вы продаете? ',
              answer:
                'Лицензионные ключи, которые мы реализуем, предназначены для активации различного программного обеспечения, в том числе получения официальных обновлений и технической поддержки. Мы продаем целиком и полностью виртуальный товар — только самое необходимое для полноценной работы программы или ОС. Именно это позволяет нам устанавливать комфортные цены на ключи. ',
            },
            {
              question: 'Почему такая цена? ',
              answer:
                'Мы доставляем ключи в электронном виде. Это значит, что из цены вычтена стоимость упаковки, носителя, логистики и доставки до конечного клиента. ',
            },
            {
              question: 'Где можно ознакомиться с юридической информацией о вашем магазине? ',
              answer: 'В разделе О компании вы найдете наши реквизиты и контакты для связи. ',
            },
            {
              question: 'Подходят ли ключи активации для юридических лиц? ',
              answer:
                'Все лицензии проходят валидацию онлайн на сервере Microsoft, поэтому ключи активируются в 100% случаев. Если активация по каким-то причинам не происходит, Вам необходимо сделать фотографию экрана Вашего ПК, где виден номер ключа, версия ПО и сообщение об ошибке, и отправить нам на почту help@topsoft.pro или написать в онлайн-чат.  <br/><br/>В случае если Вы приобрели электронный ключ лицензии, и хотите его вернуть — данная процедура невозможна! <br/><br/>Цифровые товары возврату и обмену не подлежат. <br/>Об этом написано у нас на сайте в договоре оферты, в условиях обмена и возврата, а также в статье 26.1 Закона о защите прав потребителей: <br/>"Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем." ',
            },
            {
              question: 'Где найти свой оплаченный заказ? ',
              answer:
                'Заказ вместе с необходимыми инструкциями придет на указанную при покупке электронную почту в течении 1 минуты после оплаты ',
            },
            {
              question: 'Какие способы оплаты доступны в вашем магазине? ',
              answer:
                'Мы используем надежный агрегатор платежей, который дает возможность выбрать наиболее удобный для вас способ оплаты: <br/><br/>1) Любые банковские карты (Visa, Mastercard, Maestro, МИР) <br/>2) СБП (Система быстрых платежей) <br/>3) SberPay, Альфа-клик, Тинькофф  ',
            },
            {
              question: 'Возможна ли оплата по безналичному расчету? ',
              answer: 'Да, такой вариант оплаты доступен для юридических лиц ',
            },
            {
              question: 'Я хочу узнать больше и не нашел здесь ответа на свой вопрос ',
              answer: 'В таком случае напишите нам в онлайн чат ',
            },
          ]}
        />
      </div>
    </Layout>
  );
}
